spring.profiles.active=dev

springdoc.api-docs.path=/blogpessoal
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter= method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packages-to-scan=org.generation.BlogPessoal.Controller